# CalttaAnalyticsPlugin

./: .jitpack.yml  README.md  build.gradle  maven.gradle
demo/: build.gradle
gradle_portal_plugin/: build.gradle
sa-gradle-plugin/: build.gradle
sa-gradle-plugin/src/main/kotlin/com/sensorsdata/analytics/android/plugin/visitor/: SAPrimaryClassVisitor.kt
