plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'

}

// 配置 shadowJar 打包所有 implementation 内容
shadowJar {
    configurations = []
    archiveClassifier.set("") //输出为 xxx.jar，而不是 xxx-all.jar
    from(project(':sa-agp-api').sourceSets.main.output)
    from(project(':sa-agp-v7_3').sourceSets.main.output)
    from(project(':sa-agp-legacy').sourceSets.main.output)
    from(project(':sa-agp-compat').sourceSets.main.output)
}


def publishMaven = true
if (publishMaven) {
    apply from:"../maven.gradle"
} else {
    apply from:"../maven_gradle_portal.gradle"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':sa-agp-api')
    compileOnly("com.android.tools.build:gradle-api:${rootProject.ext.agpVersion}")
    compileOnly("com.android.tools.build:gradle:${rootProject.ext.agpVersion}")
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'com.google.code.gson:gson:2.10'
}

